<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__bgcolor"></div>
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>

    <section id="home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nulla. Ex illo nam distinctio. Inventore natus error dolores quibusdam veniam voluptatum laborum aliquam, recusandae fugiat itaque adipisci dolorem. Porro, asperiores?
            </h3>

        </div>
    </section>
    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nulla. Ex illo nam distinctio. Inventore natus error dolores quibusdam veniam voluptatum laborum aliquam, recusandae fugiat itaque adipisci dolorem. Porro, asperiores?
            </h3>
        </div>
    </section>
    <section id="skills">
        <div class="wrapper">
            <h1>Skills</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nulla. Ex illo nam distinctio. Inventore natus error dolores quibusdam veniam voluptatum laborum aliquam, recusandae fugiat itaque adipisci dolorem. Porro, asperiores?
            </h3>
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
            <h1>Works</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nulla. Ex illo nam distinctio. Inventore natus error dolores quibusdam veniam voluptatum laborum aliquam, recusandae fugiat itaque adipisci dolorem. Porro, asperiores?
            </h3>
        </div>
    </section>
    <section id="contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, nulla. Ex illo nam distinctio. Inventore natus error dolores quibusdam veniam voluptatum laborum aliquam, recusandae fugiat itaque adipisci dolorem. Porro, asperiores?
            </h3>
        </div>
    </section>

    <button class="arrow-up">
        <span class="material-symbols-outlined">
            arrow_upward
        </span>     
    </button>


    <script>
        const btnHome = document.querySelector('.home');
        const sectionHome = document.querySelector('#home');
        btnHome.addEventListener('click', function() {
            sectionHome.scrollIntoView({behavior:"smooth",block:"center"});
        });

        const btnabout = document.querySelector('.about');
        const sectionabout = document.querySelector('#about');
        btnabout.addEventListener('click', function() {
            sectionabout.scrollIntoView({behavior:"smooth",block:"center"});
        });
        const btnskills = document.querySelector('.skills');
        const sectionskills = document.querySelector('#skills');
        btnskills.addEventListener('click', function() {
            sectionskills.scrollIntoView({behavior:"smooth",block:"center"});
        });
        const btnworks = document.querySelector('.works');
        const sectionworks = document.querySelector('#works');
        btnworks.addEventListener('click', function() {
            sectionworks.scrollIntoView({behavior:"smooth",block:"center"});
        });
        const btncontact = document.querySelector('.contact');
        const sectioncontact = document.querySelector('#contact');
        btncontact.addEventListener('click', function() {
            sectioncontact.scrollIntoView({behavior:"smooth",block:"center"});
        });

        const arrowUp = document.querySelector('.arrow-up');
        document.addEventListener('scroll', function() {
            console.log(window.scrollY);
            if (window.scrollY > 300) {
                arrowUp.classList.add('show');
            } else {
                arrowUp.classList.remove('show');
            }
        })
        arrowUp.addEventListener('click', function() {
            sectionHome.scrollIntoView({behavior:"smooth",block:"center"});
        });




    </script>
</body>
</html>