body {
    margin: 0;
    font-family: "Noto Sans KR", sans-serif;
}

section {
    width: 100%;
    height: 100vh;
    text-align: center;
}
section:nth-child(odd) {
    background-color: skyblue;
}
.wrapper {
    padding-top: 88px;
    max-width: 1200px;
    margin: auto;
}
h1 {
    color: rgb(30, 103, 187);
    font-size: 48px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 24px;
    font-weight: 400;
}
.btns {
    position: fixed;
    width: 100%;
    z-index: 10;
}
.btns .container {
    position: relative;
    max-width: 900px;
    padding: 20px;
    /* background-color: rgb(205, 205, 205); */
    margin: auto;
}
.btns__bgcolor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(218, 228, 232, .3);
    z-index: -1;
    backdrop-filter: blur(10px);
}
.btns__menu {
    display: flex;
    justify-content: center;
}
.btns__menu .btn {
    font-size: 16px;
    font-weight: 600;
    color: #193a40;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    margin: 4px;

    background-color: #9ad2d9;
}
button {
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}
.btns__menu .btn:hover {
    background-color: white;
    border: 1px solid #666;
}
.arrow-up {
    position: fixed;
    bottom: 60px;
    right: 50px;
    width: 70px;
    height: 70px;
    background-color: darkblue;
    color: white;
    border-radius: 50%;
    opacity: 0;
    transition: .3s;
    
}
.arrow-up span {
    font-size: 50px;
}
.arrow-up.show {
    opacity: 1;
}

